import EditDarkImage from "./edit--dark.png";
import SearchDarkImage from "./search--dark.png";
import MoreVerticalDarkImage from "./more--vertical--dark.png";
import NotificationsDarkImage from "./notifications--dark.png";
import ShareDarkImage from "./share--dark.png";
import HamburgerDarkImage from "./hamburger--dark.png";
import PlusDarkImage from "./plus--dark.png";
import BackDarkImage from "./back--dark.png";
import DropdownDarkImage from "./dropdown--dark.png";
import TickGreenImage from "./tick--green.png";
import LogoHeaderImage from "./logo--header.png";

export const LogoHeader = LogoHeaderImage;
export const EditDark = EditDarkImage;
export const SearchDark = SearchDarkImage;
export const MoreVerticalDark = MoreVerticalDarkImage;
export const NotificationsDark = NotificationsDarkImage;
export const ShareDark = ShareDarkImage;
export const HamburgerDark = HamburgerDarkImage;
export const PlusDark = PlusDarkImage;
export const BackDark = BackDarkImage;
export const DropdownDark = DropdownDarkImage;
export const TickGreen = TickGreenImage;
